<resources>

    <string name="title_track_list">Procure pelo nome da música</string>
    <string name="title_artist_list">Procure pelo nome do artista</string>
    <string name="title_current_played">Ache a música que está tocando agora</string>
    <string name="title_contribute_translation">Contribua com a tradução da letra</string>
    <string name="title_search_text">Procure por conteúdo da letra</string>
    <string name="title_contribute">Contribua enviando nova letra</string>
    <string name="title_contribute_webform">Contribua nova letra via webform</string>
    <string name="title_recontribute_lyric">Re-envie a letra</string>
    <string name="title_read_lyric">Ouça o texto</string>

    <string name="artist">Artista</string>
    <string name="album">Álbum</string>
    <string name="track">Faixa</string>
    <string name="lyric">Letra</string>
    <string name="language">Idioma</string>

    <string name="lang_de">Alemão</string>
    <string name="lang_en">Inglês</string>
    <string name="lang_fi">Finlandês</string>
    <string name="lang_pt">Português</string>
    <string name="lang_fr">Francês</string>
    <string name="lang_unkn">Desconhecido</string>

    <string name="action_reset_database">Voltar à configuração original</string>
    <string name="action_toggle_dark_light">Alternar tema escuro/claro</string>
    <string name="action_help">Ajuda online</string>
    <string name="action_set_language">Escolha o idioma</string>
    <string name="action_set_theme">Escolha o tema</string>
    <string name="action_settings">Configurações</string>
	<string name="action_report_error">Relate um erro</string>
    <string name="action_send_mail">Envie e-mail..</string>
    <string name="action_set_light_always_on">Mantenha a luz acesa</string>
    <string name="action_changelog">Mostre as atualizações</string>

    <string name="search_inside_lyrics">Procure conteúdo da letra</string>
    <string name="report_hint_corrected_text">Por favor, corrija o texto abaixo</string>
    <string name="report_hint_original_text">Texto original, letra incorreta</string>
    <string name="contribute_artist_field">Artista</string>
    <string name="contribute_album_field">Álbum</string>
    <string name="contribute_track_field">Nome da música</string>
    <string name="contribute_track_hint">Escreva o nome da música aqui..</string>
    <string name="contribute_send_text">Envie a nova letra</string>

    <string name="hint_contribute_artist">Escreva o nome do artista aqui..</string>
    <string name="hint_playedtrack">Os campos só são atualizados quando uma nova faixa começa ou recomeça a tocar</string>
    <string name="hint_one_searchtext_per_box">Escreva o texto para a procura</string>
    <string name="hint_contribute_lyric">Escreva a letra aqui..</string>
    <string name="hint_contribute_album">Escreva o nome do álbum aqui..</string>

    <string name="error_no_email">Não há programa de email instalado.</string>
    <string name="error_contribute_no_artist">Nome do artista</string>
    <string name="error_contribute_no_album">Nome do álbum</string>
    <string name="error_contribute_no_track">Nome da música</string>
    <string name="error_contribute_no_lyrics">Escreva a letra da música aqui</string>
    <string name="error_no_searchtext">Escreva o texto a ser procurado</string>

    <string name="button_current_look_track">Procure música</string>
    <string name="button_current_look_artist_tracks">Procure artista</string>
    <string name="button_current_lookup">Procure artista atual &amp; música</string>
    <string name="button_read_part_lyrics">Ouça o texto todo ou texto selecionado</string>

    <string name="confirmation_dialog">Tem certeza?</string>
    <string name="confirmation_yes">Claro!</string>
    <string name="confirmation_no">Não</string>
    <string name="setting_theme_light">Tema claro (default)</string>
    <string name="setting_theme_dark">Tema oscuro</string>
    <string name="reset_database_feedback">Voltou para a lista padrão</string>

    <string name="text_no_music_played">Nada tocando no momento</string>
    <string name="text_unknown_lang_selected">Idioma desconhecido selecionado</string>
    <string name="text_currenttrack_no_artist">Nenhum artista foi especificado!</string>
    <string name="text_currenttrack_no_track">Nenhuma música foi especificada!</string>
    <string name="text_currenttrack_no_artisttrack">Nenhum artista ou música foi especificado!</string>
    <string name="text_replace_database">Replaced local database with new version</string>
    <string name="text_contribute_added">Dados salvos no seu banco de dados local</string>
    <string name="text_search">Procure</string>
    <string name="text_currenttrack_no_entry_found">Nenhuma letra encontrada</string>
    <string name="error_tts_lang_missing">Nenhum conversor de texto em voz (TTS) foi encontrado para esse idioma, por favor instale o idioma: </string>

</resources>
