<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="drawableIndexlistBubble" format="reference" />
    <attr name="drawableIndexLetterlist" format="reference" />
    <attr name="colorIndexlistLetter" format="reference" />
    <attr name="colorIndexlistBackground" format="reference" />
    <attr name="colorIndexerSelection" format="reference" />
</resources>