<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/contribute_artist_field"
            android:id="@+id/label_contribute_artist"
            android:layout_gravity="center"
            android:layout_weight="@integer/contribute_weight_label" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_contribute_artist"
            android:hint="@string/hint_contribute_artist"
            android:layout_gravity="center_horizontal"
            android:layout_weight="@integer/contribute_weight_edit" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/contribute_album_field"
            android:id="@+id/label_contribute_album"
            android:layout_gravity="center"
            android:layout_weight="@integer/contribute_weight_label" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_contribute_album"
            android:hint="@string/hint_contribute_album"
            android:layout_gravity="center_horizontal"
            android:layout_weight="@integer/contribute_weight_edit" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/contribute_track_field"
            android:id="@+id/label_contribute_track"
            android:layout_gravity="center"
            android:layout_weight="@integer/contribute_weight_label" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_contribute_track"
            android:hint="@string/contribute_track_hint"
            android:layout_gravity="center_horizontal"
            android:layout_weight="@integer/contribute_weight_edit" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="@string/hint_contribute_lyric"
        android:id="@+id/edit_contribute_lyric"
        android:layout_weight="1"
        android:gravity="center"
        android:textAlignment="gravity"
        android:layout_gravity="top"
        tools:ignore="UnusedAttribute" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/spinner_contribute_lang"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contribute_send_text"
            android:id="@+id/button_contribute_send"
            android:layout_gravity="bottom|center_horizontal"
            android:onClick="contributeSendButtonAction" />
    </LinearLayout>

</LinearLayout>